<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.AlchemyController"
      spacing="10"
      alignment="CENTER"
      style="-fx-padding: 20;  -fx-background-size: cover;">

    <Label text="丹药列表（五五玄阵）" style="-fx-font-size: 18;"/>
    <GridPane fx:id="gridPills"
              hgap="5" vgap="5"
              style="-fx-padding: 10;">
        <!-- 定义5列等宽 -->
        <columnConstraints>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="20"/>
        </columnConstraints>
        <!-- 定义5行等高 -->
        <rowConstraints>
            <RowConstraints percentHeight="20"/>
            <RowConstraints percentHeight="20"/>
            <RowConstraints percentHeight="20"/>
            <RowConstraints percentHeight="20"/>
            <RowConstraints percentHeight="20"/>
        </rowConstraints>
    </GridPane>
    <Button text="返回" onAction="#closeAlchemyPanel"
            style="-fx-font-size: 20; -fx-pref-width: 120; -fx-alignment: CENTER; -fx-padding: 10 0; -fx-font-family: 'SimSun'; -fx-background-color: rgba(0, 0, 0, 0.3); -fx-border-color: #FFD700; -fx-border-width: 2px; -fx-border-radius: 10px; -fx-text-fill: #FFD700;"/>
</VBox>
