<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.Controller"
      spacing="20"
      alignment="CENTER"
      style="-fx-padding: 20; -fx-background-image: url('file:///C:/Users/11628/IdeaProjects/demo/pic/main.png'); -fx-background-size: cover;">
    <MenuBar>
        <Menu text="文件" style="-fx-font-family: 'SimSun'; -fx-font-size: 16; -fx-text-fill: #ffffff;">
            <MenuItem text="保存" onAction="#handleSave" style="-fx-font-family: 'SimSun'; -fx-font-size: 14; -fx-text-fill: #ffffff;"/>
            <MenuItem text="加载" onAction="#handleLoad" style="-fx-font-family: 'SimSun'; -fx-font-size: 14; -fx-text-fill: #ffffff;"/>
        </Menu>
    </MenuBar>
    <!-- 数值显示区域 -->
    <HBox spacing="20" alignment="CENTER">
        <Label fx:id="lblStage" style="-fx-font-size: 16; -fx-font-family: 'SimSun'; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"/>
        <Label fx:id="lblQi" style="-fx-font-size: 16; -fx-font-family: 'SimSun'; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"/>
        <Label fx:id="lblQiRate" style="-fx-font-size: 16; -fx-font-family: 'SimSun'; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"/>
        <Label fx:id="lblSuccessRate" style="-fx-font-size: 16; -fx-font-family: 'SimSun'; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"/>
    </HBox>

    <!-- 按钮区域 -->
    <VBox spacing="10" alignment="CENTER">
        <Button text="修炼" fx:id="btnCultivate"
                style="-fx-font-size: 20; -fx-pref-width: 200; -fx-pref-height: 60; -fx-font-family: 'SimSun'; -fx-background-color: linear-gradient(#e6b800, #b38f00); -fx-border-color: #806600; -fx-border-width: 2px; -fx-border-radius: 5px;"/>
        <Button text="炼丹" fx:id="btnAlchemy"
                style="-fx-font-size: 16; -fx-pref-width: 150; -fx-pref-height: 40; -fx-font-family: 'SimSun'; -fx-background-color: linear-gradient(#e6b800, #b38f00); -fx-border-color: #806600; -fx-border-width: 2px; -fx-border-radius: 5px;"/>
        <Button text="法宝图鉴" onAction="#openTreasureShop"
                style="-fx-font-size: 16; -fx-pref-width: 150 ; -fx-pref-height: 40; -fx-font-family: 'SimSun'; -fx-background-color: linear-gradient(#e6b800, #b38f00); -fx-border-color: #806600; -fx-border-width: 2px; -fx-border-radius: 5px;"/>
        <Button text="我的法宝" onAction="#openTreasurePanel"
                style="-fx-font-size: 16; -fx-pref-width: 150; -fx-pref-height: 40; -fx-font-family: 'SimSun'; -fx-background-color: linear-gradient(#e6b800, #b38f00); -fx-border-color: #806600; -fx-border-width: 2px; -fx-border-radius: 5px;"/>
        <Button text="渡劫 (消耗10000)" fx:id="btnBreakthrough"
                style="-fx-font-size: 20; -fx-pref-width: 250; -fx-pref-height: 60; -fx-font-family: 'SimSun'; -fx-background-color: linear-gradient(#e6b800, #b38f00); -fx-border-color: #806600; -fx-border-width: 2px; -fx-border-radius: 5px;"
                onAction="#breakthrough"/>
    </VBox>
</VBox>
