<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.TreasureShopController"
      spacing="15"
      alignment="CENTER"
      prefWidth="800"
      prefHeight="600"
      style="-fx-padding: 25; -fx-background-image: url('file:///C:/Users/11628/IdeaProjects/demo/pic/fabao.png'); -fx-background-size: cover;">

        <Label text="法宝图鉴" style="-fx-font-size: 36; -fx-font-weight: bold; -fx-font-family: 'SimSun'; -fx-text-fill: #FFA500; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"/>

        <ScrollPane fitToWidth="true" style="-fx-max-height: 450; -fx-background: transparent;">
                <VBox fx:id="vboxShop" spacing="12" style="-fx-padding: 15; -fx-background-color: rgba(0,0,0,0.3); -fx-background-radius: 10;"/>
        </ScrollPane>

        <Button text="返回" onAction="#closeShopPanel"
                style="-fx-font-size: 18; -fx-pref-width: 120; -fx-font-family: 'SimSun'; -fx-background-color: rgba(0, 0, 0, 0.5); -fx-border-color: #FFD700; -fx-border-width: 2px; -fx-border-radius: 10px; -fx-text-fill: #FFD700;"/>
</VBox>