<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo1.TreasureController"
      spacing="10"
      alignment="CENTER"
      style="-fx-padding: 20; -fx-background-image: url('file:///C:/Users/21467/Desktop/demo1/pic/main.png'); -fx-background-size: cover;">

    <Label text="我的法宝" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-font-family: 'SimSun'; -fx-text-fill: #ffffff; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"/>

    <ListView fx:id="treasureListView" style="-fx-pref-height: 400; -fx-background-color: rgba(0, 0, 0, 0.3); -fx-border-color: #FFD700; -fx-border-width: 2px; -fx-border-radius: 10px;"/>
</VBox>
